<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoinSpectra — Live Crypto Dashboard, News & Market Insights</title>
    <meta name="description" content="Stay updated with real-time cryptocurrency news, price analysis, and trends on CoinSpectra — your trusted crypto insights hub.">
    <meta name="keywords" content="crypto, cryptocurrency, bitcoin, ethereum, crypto news, market analysis, blockchain">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YB5V30GC7Q"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YB5V30GC7Q');
    </script>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=autorenew,notes" />,
</head>
<body>

    <div class="sidebar"id="sidebar">

        <div class="logo">

            <p>CoinSpectra</p>

        </div>
            <ul>
                <li data-section="dashboard" class="active">🏠 Dashboard</li>
                <li data-section="news">📰 News</li>
                <li data-section="blog">🧠 Blog</li>
            </ul>    
    </div>

<div class="hamburger"  id="hamburger">
<span class="material-symbols-outlined">
notes
</span>
</div>

    <div class="main" id="main">

        <div id="loader" class="loader">
            <div class="spinner"></div>
            <p>Loading crypto data...</p>
        </div>


    </div>

    </div>
    <script src="script.js" type="module"></script>
    <!-- <script src="app.js"></script> -->
</body>
</html>